# Application
APP_SECRET=12f7e8ea8c0c6266d00b2bc8993680f7
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

MONGO_URL=localhost

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk
